# Android-Attandance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hust/attandance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/attandance/: App.kt  MainActivity.kt
app/src/main/java/com/hust/attandance/data/api/: ApiSource.kt  AttandanceApi.kt
app/src/main/java/com/hust/attandance/data/cache/: Cache.kt  CacheSource.kt
app/src/main/java/com/hust/attandance/data/cache/sp/: SPCache.kt
app/src/main/java/com/hust/attandance/data/exceptions/: ApiExceptionFactory.kt  ExceptionEnum.kt
app/src/main/java/com/hust/attandance/data/interceptors/: AttandanceInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/hust/attandance/data/model/: AttandanceRequest.kt  ClassResponse.kt  LoginRequest.kt  ScheduleResponse.kt  StudentResponse.kt
app/src/main/java/com/hust/attandance/data/repo/: AttandanceRepo.kt  LoginRepo.kt
app/src/main/java/com/hust/attandance/data/response/: LoginResonse.kt
app/src/main/java/com/hust/attandance/data/sql/: ConstantSql.kt
app/src/main/java/com/hust/attandance/di/: CacheModule.kt  ExceptionModule.kt  InteractModule.kt  NetworkModule.kt  OtherModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/hust/attandance/interact/: CheckCurrentUserInteract.kt  CreateClassInteract.kt  CreateScheduleInteract.kt  CreateStudentInteract.kt  GetClassInteract.kt  GetClassesInteract.kt  GetSchedulesInteract.kt  GetStudentsInteract.kt  Interact.kt  LoginInteract.kt  LogoutInteract.kt  ProfileInteract.kt
app/src/main/java/com/hust/attandance/ui/attandance/: FaceAttandanceFragment.kt  FaceAttandanceViewModel.kt  SimilarityClassifier.java
app/src/main/java/com/hust/attandance/ui/classes/: DetailClassManagerAdapter.kt  DetailClassesFragment.kt  DetailClassesViewModel.kt  SchedulesFragment.kt  StudentsFragment.kt
app/src/main/java/com/hust/attandance/ui/common/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewBindingDialog.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/hust/attandance/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hust/attandance/ui/home/: ClassesViewHolder.kt  HomeClassesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hust/attandance/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hust/attandance/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hust/attandance/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hust/attandance/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hust/attandance/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt  SchedulesAdapter.kt  SchedulesFragment.kt  StudentsDetectAdapter.kt
app/src/main/java/com/hust/attandance/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hust/attandance/ui/student/: AddStudentFragment.kt  AddStudentViewModel.kt  StudentAdapter.kt  StudentViewModel.kt  StudentsFragment.kt
app/src/main/java/com/hust/attandance/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/hust/attandance/utils/: Constants.kt  ToolBarExtensions.kt
app/src/main/java/com/hust/attandance/utils/exceptions/: Context.kt  DialogException.kt  ExceptionFactory.kt  ExceptionHandler.kt  KvException.kt  ToastException.kt
app/src/main/java/com/hust/attandance/utils/extensions/: Activity.kt  Color.kt  EditTextExtensions.kt  FragmentExtensions.kt  FunExtensions.kt  TextViewExtensions.kt  TimestampUtils.kt  ViewExtensions.kt
app/src/main/java/com/hust/attandance/utils/helpers/: DeveloperMode.kt  FlipperInitializer.kt  NumberUtils.kt  UIUtils.kt
app/src/main/java/com/hust/attandance/utils/lifecycle/: DebounceLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/hust/attandance/utils/others/: GlideModule.kt  GsonParser.kt
app/src/main/java/com/hust/attandance/utils/widgets/: InstanceAutoComplete.kt  KvLoadingDialog.kt  KvProgressDialog.kt  StringNormalizer.kt
app/src/main/res/color/: toggle_tab_item_text_color.xml
app/src/main/res/drawable/: badge_view.xml  bg_block.xml  bg_block_outline.xml  bg_button.xml  bg_circle_image.xml  bg_circle_more.xml  bg_create_bottom_sheet.xml  bg_dot_quantity_light.xml  bg_edittext.xml  bg_image_choose.xml  bg_login.xml  bg_profile.xml  bg_splash.xml  bg_tab_layout.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_change_image.xml  ic_clear_text.xml  ic_eye.xml  ic_eye_slash.xml  ic_loading_error.xml  ic_loading_error_left_end.xml  ic_loading_error_left_middle.xml  ic_loading_error_left_start.xml  ic_loading_error_right_end.xml  ic_loading_error_right_middle.xml  ic_loading_error_right_start.xml  ic_loading_error_single.xml  ic_loading_placeholder.xml  ic_placeholder_avatar.xml  ic_pull_down.xml  ic_right_svgrepo_com.xml  ic_snackbar_error.xml  ic_snackbar_success.xml  ic_toggle_password.xml  ic_toolbar_circle_plus.xml
app/src/main/res/font/: helvetica_neue_new.xml  inter.xml
app/src/main/res/layout/: dialog_processing.xml  dialog_proress.xml  fragment_add_student.xml  fragment_detail_classes.xml  fragment_face_attandance.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_schedule.xml  fragment_splash.xml  fragment_students.xml  fragment_students_detect.xml  fragment_welcome.xml  item_attandance.xml  item_classes.xml  item_student.xml  item_student_detect.xml  item_tab_layout.xml  layout_snackbar_state.xml  toolbar_general.xml  view_snackbar_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hust/attandance/: ExampleUnitTest.kt
(+5 files in other folders)
